MONGO_URI=mongodb+srv://Victoria:Victoria-hospital@victoria-appointment-sy.7bzpept.mongodb.net/?retryWrites=true&w=majority&appName=Victoria-Appointment-System
JWT_SECRET=mysecret
EMAIL_USER=victoriahospitalsappointments@gmail.com
EMAIL_PASS=pysogjudrjznzyfe

